Username=shaileshksingh4@gmail.com
Password=welcome
Browser=Chrome
Website=https://www.adp.com/
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO

// https://online.pizzahut.co.in/
// Website=http://newtours.demoaut.com/mercurywelcome.php
// 
// Website=https://www.pizzahut.co.in/customer-feedback.php